http {
  server {
    listen 80;
    server_name localhost;
    if ($host = '127.0.0.1' ) {
      #rewrite ^ http://localhost:8080$request_uri? permanent;
      rewrite ^/(.*)$ http://localhost:8080/$1 permanent;
    }

    location /meta {
      return 200 "$1";
    }

    location / {
      root /usr/share/nginx/html;
      try_files $uri /index.html;
    }
  }
}

events {}